<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Craig Sailor - Linguistics</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
}
body {
	background-color: #A7B6CD;
}

div.nav
{
width: 99%;
padding: 2px;
border-top: 2px solid #FFF39D;
border-bottom: 2px solid #FFF39D;
margin-left: auto;
margin-right: auto;
text-align: center;
}

a:link {
	color: #006699;
}
a:visited {
	color: #666666;
}
a:hover {
	color: #0000FF;
}
a:active {
	color: #0000FF;
}
.style1 {font-size: xx-small}
.style1:link {font-size: xx-small; text-decoration:none;}
.style1:visited {font-size: xx-small; text-decoration:none;}
.style1:hover {font-size: xx-small; text-decoration:none;}
.style1:active {font-size: xx-small; text-decoration:none;}
.style2 {font-size: 80%; line-height:4pt; font-weight:500;}
.style3 {color: #006600}
.style4 {font-size: smaller; line-height:14pt;}
.style5 {font-size: 90%; line-height:14pt;}
.style7 {font-size: x-large}
.style9 {font-size: x-large; font-weight: bold; }
-->
</style>
<meta name="description" content="Personal webpage for Craig Sailor, postdoctoral researcher in linguistics">
<meta name="keywords" content="Craig Sailor, Craig Turnbull-Sailor, polarity, tag questions, ellipsis, syntax, linguistics, groningen, university of groningen, UCLA, Los Angeles, KU, University of Kansas, Lawrence">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body><a name="top"></a>
<br>
<table width="60%"  border="0" align="center" cellspacing="5">
  <tr>
    <td><span class="style9">Craig Sailor </span></td>
    <td><div align="right" class="style7">University of Troms&oslash;</div></td>
  </tr>
</table>
<table width="60%"  border="0" align="center" cellspacing="5" bgcolor="#FFFFFF" style="border-color: #FFF39D; border-width:8pt; border-style: solid">

  <tr>
    <td width="100%"><a name="about"></a>
      <p class="style5"><strong><a href="http://craigsailor.net/">Return to main page</a></strong></p>
    <p class="style4"><br>
  </p></td>
  </tr>
</table>



<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=10435888; 
var sc_invisible=1; 
var sc_security="5da4d2b9"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="tumblr hit tracking tool"
href="http://www.statcounter.com/tumblr/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5902629/0/6e39edfb/1/"
alt="tumblr hit tracking tool" ></a></div></noscript>
<!-- End of StatCounter Code -->

</body>
</html>
